chr	name	start	end	strand	sample	organ	sex	age	allelic_ratio	total_reads	median_allelic_ratio	min_total_reads	miRNA_overlap
chrX	Ftx	103560909	103623754	-	Br_9w_RNA_XistxC_-+_XX_2	Br	female	Adult	0,88	904	0.9	743	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Br_9w_RNA_XistxC_-+_XX_3	Br	female	Adult	0,9	899	0.9	743	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Br_9w_RNA_XistxC_-+_XX_1	Br	female	Adult	0,9	743	0.9	743	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	He_9w_RNA_XistxC_-+_XX_3	He	female	Adult	0,7	46	0.82	38	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	He_9w_RNA_XistxC_-+_XX_1	He	female	Adult	0,87	38	0.82	38	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	He_9w_RNA_XistxC_-+_XX_2	He	female	Adult	0,82	71	0.82	38	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Ki_9w_RNA_XistxC_-+_XX_1	Ki	female	Adult	0,76	75	0.84	69	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Ki_9w_RNA_XistxC_-+_XX_3	Ki	female	Adult	0,84	81	0.84	69	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Ki_9w_RNA_XistxC_-+_XX_2	Ki	female	Adult	0,84	69	0.84	69	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Li_9w_RNA_XistxC_-+_XX_3	Li	female	Adult	0,73	59	0.62	45	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Li_9w_RNA_XistxC_-+_XX_2	Li	female	Adult	0,55	51	0.62	45	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Li_9w_RNA_XistxC_-+_XX_1	Li	female	Adult	0,62	45	0.62	45	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Lu_9w_RNA_XistxC_-+_XX_3	Lu	female	Adult	0,75	97	0.77	73	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Lu_9w_RNA_XistxC_-+_XX_2	Lu	female	Adult	0,84	75	0.77	73	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Lu_9w_RNA_XistxC_-+_XX_1	Lu	female	Adult	0,77	73	0.77	73	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Mu_9w_RNA_XistxC_-+_XX_1	Mu	female	Adult	0,54	41	0.54	41	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Mu_9w_RNA_XistxC_-+_XX_3	Mu	female	Adult	0,48	50	0.54	41	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Mu_9w_RNA_XistxC_-+_XX_2	Mu	female	Adult	0,58	65	0.54	41	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
