chr	name	start	end	strand	sample	organ	sex	age	allelic_ratio	total_reads	median_allelic_ratio	min_total_reads	miRNA_overlap
chrX	F630028O10Rik	96239925	96243642	+	Lu_78w_RNA_XistBxC_-+_XX_2	Lu	female	Aged	0,98	42	0.89	28	mmu-mir-223
chrX	F630028O10Rik	96239925	96243642	+	Lu_78w_RNA_XistBxC_-+_XX_3	Lu	female	Aged	0,86	28	0.89	28	mmu-mir-223
chrX	F630028O10Rik	96239925	96243642	+	Lu_78w_RNA_XistBxC_-+_XX_1	Lu	female	Aged	0,89	37	0.89	28	mmu-mir-223
chrX	Ftx	103560909	103623754	-	Br_78w_RNA_XistBxC_-+_XX_2	Br	female	Aged	0,84	641	0.85	641	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Br_78w_RNA_XistBxC_-+_XX_1	Br	female	Aged	0,85	1213	0.85	641	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Br_78w_RNA_XistBxC_-+_XX_3	Br	female	Aged	0,87	900	0.85	641	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	He_78w_RNA_XistBxC_-+_XX_3	He	female	Aged	0,77	31	0.74	31	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	He_78w_RNA_XistBxC_-+_XX_1	He	female	Aged	0,74	62	0.74	31	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	He_78w_RNA_XistBxC_-+_XX_2	He	female	Aged	0,68	47	0.74	31	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Ki_78w_RNA_XistBxC_-+_XX_3	Ki	female	Aged	0,85	107	0.85	57	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Ki_78w_RNA_XistBxC_-+_XX_2	Ki	female	Aged	0,68	57	0.85	57	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Ki_78w_RNA_XistBxC_-+_XX_1	Ki	female	Aged	0,88	80	0.85	57	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Li_78w_RNA_XistBxC_-+_XX_1	Li	female	Aged	0,55	31	0.62	31	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Li_78w_RNA_XistBxC_-+_XX_3	Li	female	Aged	0,62	32	0.62	31	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Li_78w_RNA_XistBxC_-+_XX_2	Li	female	Aged	0,62	37	0.62	31	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Lu_78w_RNA_XistBxC_-+_XX_2	Lu	female	Aged	0,8	46	0.8	46	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Lu_78w_RNA_XistBxC_-+_XX_1	Lu	female	Aged	0,8	61	0.8	46	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Lu_78w_RNA_XistBxC_-+_XX_3	Lu	female	Aged	0,82	77	0.8	46	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Mu_78w_RNA_XistBxC_-+_XX_3	Mu	female	Aged	0,73	37	0.5	31	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Mu_78w_RNA_XistBxC_-+_XX_1	Mu	female	Aged	0,5	50	0.5	31	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	-	Mu_78w_RNA_XistBxC_-+_XX_2	Mu	female	Aged	0,48	31	0.5	31	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
