chr	name	start	end	sample	celltype	sex	age	allelic_ratio	total_reads	median_allelic_ratio	min_total_reads	miRNA_overlap
chrX	Apex2	150503628	150588208	CF_9w_RNA_XBxC_-+_XX_1	FB	female	Adult	0,98	49	0,98	30	mmu-mir-3620
chrX	Apex2	150503628	150588208	CF_9w_RNA_XBxC_-+_XX_2	FB	female	Adult	0,97	78	0,98	30	mmu-mir-3620
chrX	Armcx5	135742691	135747328	EC_9w_RNA_XBxC_-+_XX_1	EC	female	Adult	0,95	73	1	49	mmu-mir-7646
chrX	Atp11c	60223282	60404861	CF_9w_RNA_XBxC_-+_XX_3	FB	female	Adult	0,94	34	0,95	34	mmu-mir-505
chrX	Atp11c	60223282	60404861	CF_9w_RNA_XBxC_-+_XX_1	FB	female	Adult	0,95	58	0,95	34	mmu-mir-505
chrX	Atp11c	60223282	60404861	EC_9w_RNA_XBxC_-+_XX_2	EC	female	Adult	0,99	141	1	141	mmu-mir-505
chrX	Atp11c	60223282	60404861	MP_9w_RNA_XBxC_-+_XX_1	MP	female	Adult	0,98	87	0,99	86	mmu-mir-505
chrX	Atp11c	60223282	60404861	MP_9w_RNA_XBxC_-+_XX_2	MP	female	Adult	0,99	146	0,99	86	mmu-mir-505
chrX	Chm	113040591	113185539	CF_9w_RNA_XBxC_-+_XX_3	FB	female	Adult	0,91	32	1	20	mmu-mir-361
chrX	Chm	113040591	113185539	EC_9w_RNA_XBxC_-+_XX_1	EC	female	Adult	0,97	72	1	62	mmu-mir-361
chrX	Chm	113040591	113185539	MP_9w_RNA_XBxC_-+_XX_1	MP	female	Adult	0,89	27	1	27	mmu-mir-361
chrX	Clcn5	7153809	7319359	CF_9w_RNA_XBxC_-+_XX_1	FB	female	Adult	0,96	57	1	46	mmu-mir-500,mmu-mir-501,mmu-mir-362,mmu-mir-188,mmu-mir-532
chrX	F630028O10Rik	96239925	96243642	MP_9w_RNA_XBxC_-+_XX_3	MP	female	Adult	0,99	623	0,99	567	mmu-mir-223
chrX	F630028O10Rik	96239925	96243642	MP_9w_RNA_XBxC_-+_XX_1	MP	female	Adult	0,99	567	0,99	567	mmu-mir-223
chrX	Ftx	103560909	103623754	CF_9w_RNA_XBxC_-+_XX_2	FB	female	Adult	0,98	81	0,92	54	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	CF_9w_RNA_XBxC_-+_XX_3	FB	female	Adult	0,83	54	0,92	54	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	CF_9w_RNA_XBxC_-+_XX_1	FB	female	Adult	0,92	74	0,92	54	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	CM_9w_RNA_XBxC_-+_XX_2	CM	female	Adult	0,7	10	0,92	10	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	CM_9w_RNA_XBxC_-+_XX_1	CM	female	Adult	0,92	12	0,92	10	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	EC_9w_RNA_XBxC_-+_XX_2	EC	female	Adult	0,72	36	0,72	36	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	EC_9w_RNA_XBxC_-+_XX_3	EC	female	Adult	0,67	43	0,72	36	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	MP_9w_RNA_XBxC_-+_XX_1	MP	female	Adult	0,91	33	0,91	33	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	MP_9w_RNA_XBxC_-+_XX_3	MP	female	Adult	0,92	79	0,91	33	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Ftx	103560909	103623754	MP_9w_RNA_XBxC_-+_XX_2	MP	female	Adult	0,6	45	0,91	33	mmu-mir-421,mmu-mir-374b,mmu-mir-374c
chrX	Gprasp1	135742691	135803468	CF_9w_RNA_XBxC_+y_XY_2	FB	male	Adult	0,97	174	1	174	mmu-mir-7646,mmu-mir-1970
chrX	Gprasp1	135742691	135803468	EC_9w_RNA_XBxC_-+_XX_1	EC	female	Adult	0,98	160	1	119	mmu-mir-7646,mmu-mir-1970
chrX	Gripap1	7789960	7820567	CF_9w_RNA_XBxC_-+_XX_2	FB	female	Adult	0,99	150	1	89	mmu-mir-1198
chrX	Gripap1	7789960	7820567	CM_9w_RNA_XBxC_-+_XX_1	CM	female	Adult	0,99	92	1	90	mmu-mir-1198
chrX	Gripap1	7789960	7820567	MP_9w_RNA_XBxC_-+_XX_1	MP	female	Adult	0,93	157	0,95	157	mmu-mir-1198
chrX	Gripap1	7789960	7820567	MP_9w_RNA_XBxC_-+_XX_2	MP	female	Adult	0,95	245	0,95	157	mmu-mir-1198
chrX	Gripap1	7789960	7820567	MP_9w_RNA_XBxC_+y_XY_2	MP	male	Adult	0,99	158	1	158	mmu-mir-1198
chrX	Irak1	74013913	74023921	EC_9w_RNA_XBxC_-+_XX_2	EC	female	Adult	0,99	269	1	201	mmu-mir-5132
chrX	Klhl15	94234511	94277724	CF_9w_RNA_XBxC_-+_XX_2	FB	female	Adult	0,91	158	1	79	mmu-mir-7673
chrX	Klhl15	94234511	94277724	CM_9w_RNA_XBxC_-+_XX_1	CM	female	Adult	0,98	55	1	46	mmu-mir-7673
chrX	Klhl15	94234511	94277724	MP_9w_RNA_XBxC_-+_XX_1	MP	female	Adult	0,93	58	0,93	50	mmu-mir-7673
chrX	Klhl15	94234511	94277724	MP_9w_RNA_XBxC_-+_XX_2	MP	female	Adult	0,92	74	0,93	50	mmu-mir-7673
chrX	Mmgt1	56585511	56597919	CF_9w_RNA_XBxC_-+_XX_1	FB	female	Adult	0,92	88	1	88	mmu-mir-5116
chrX	Mmgt1	56585511	56597919	CM_9w_RNA_XBxC_-+_XX_2	CM	female	Adult	0,99	172	0,99	172	mmu-mir-5116
chrX	Mmgt1	56585511	56597919	CM_9w_RNA_XBxC_-+_XX_3	CM	female	Adult	0,99	174	0,99	172	mmu-mir-5116
chrX	Mmgt1	56585511	56597919	EC_9w_RNA_XBxC_+y_XY_1	EC	male	Adult	0,99	101	1	53	mmu-mir-5116
chrX	Mmgt1	56585511	56597919	MP_9w_RNA_XBxC_-+_XX_2	MP	female	Adult	0,93	85	1	26	mmu-mir-5116
chrX	Syap1	162856842	162888462	CF_9w_RNA_XBxC_-+_XX_1	FB	female	Adult	0,99	279	0,99	219	mmu-mir-3473a
chrX	Syap1	162856842	162888462	CF_9w_RNA_XBxC_-+_XX_2	FB	female	Adult	0,99	399	0,99	219	mmu-mir-3473a
chrX	Syap1	162856842	162888462	CF_9w_RNA_XBxC_+y_XY_3	FB	male	Adult	0,98	186	1	186	mmu-mir-3473a
